# PowerShellLess

./: MSPowerShellConsole.csproj  MSPowerShellExecute.csproj  OutputPIDVersion.ps1  README.md
